#爬取新浪首页的新闻
#Have some problems

import urllib.request
import re
import time
import urllib.error

def getHTML():
    url = r'http://news.sina.com.cn/'
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36',
        'Accept': 'text / html, application / xhtml + xml, application / xml;q = 0.9, image / webp, image / apng, * / *;q = 0.8',
        'Accept - Encoding': 'gzip, deflate, br',
        'Accept - Language': 'zh - CN, zh;q = 0.9',
        'Connection': 'keep - alive'
    }
    requests = urllib.request.Request(url= url, headers= headers)
    response = urllib.request.urlopen(requests, timeout=2)
    html = response.read().decode("utf-8", 'ignore')
    return html

def getNews(html):
    pattern = re.compile(r'(http://news.sina.com.cn/.*?)">')
    News = pattern.findall(html)
    return News

def saveFile(News):
    number = 1
    for New in News:
        try:
            print("正在爬取第" + str(number) + "条新闻")
            path = r'C:\Users\wangzixuan\Desktop\sinaNews\%d.html' %number
            urllib.request.urlretrieve(New, path)
            print("-----成功-----")
            number += 1
        except urllib.error.URLError as e:
            if hasattr(e, "code"):
                print(e.code)
            if hasattr(e, "reason"):
                print(e.reason)

saveFile(getNews(getHTML()))
